{
  "type": "module",
  "scripts": {
    "start": "npx tsc && node out/index.js all",
    "build": "npm run start && npm run commit",
    "commit": "git commit -m 'update' && git push -u origin main",
    "publish": "npm run start && cp data/index.html dist && netlify deploy --dir dist --prod"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
